# open-rct3

./: .editorconfig  .envrc  .gitignore  AGENTS.md  ATTRIBUTION.md  CLAUDE.md  CONTRIBUTING.md  Makefile  OpenRCT3 API.paw  OpenRCT3.macOS.slnf  OpenRCT3.sln  OpenRCT3.sln.DotSettings  OpenRCT3.tests.slnf  Procfile  README.md  TODO.md  deno.json  dub.json  dub.selections.json  example.env
.agents/: Porting libOVL.md  (+2 more)
Dumper/Dumper.Tests/: Dumper.Tests.csproj  TruncatedLabel.cs
OpenCobra/Analyzers/: AnalyzerReleases.Unshipped.md  Analyzers.csproj  DisposableOwnershipAnalyzer.cs  GlobalSuppressions.cs  UnownedReferenceAnalyzer.cs
OpenCobra/Data/: DAT.cs  Data.csproj  README.md
OpenCobra/Data/Parks/: Paths.cs  Terrain.cs
OpenCobra/GDK/: Camera.cs  CameraExtensions.cs  GDK.csproj  GLError.cs  GLState.cs  IResource.cs  ImDraw.cs  ImGui.cs  MatrixExtensions.cs  Model.cs  Ray.cs  Scene.cs  TakesOwnershipAttribute.cs  Transform.cs  UnownedAttribute.cs
OpenCobra/GDK/Assets/: AssetException.cs  TextureLoader.cs
OpenCobra/GDK/ECS/: Archetype.cs  Component.cs  Entity.cs  ISystem.cs  IWorld.cs  Query.cs  Scheduler.cs
OpenCobra/GDK/GUI/: Controller.cs  IWindow.cs  ImGui.cs
OpenCobra/GDK/Game/: IGame.cs  ISystem.cs  IWindow.cs  IWorld.cs  PipelinePhase.cs  Scheduler.cs  System.cs  World.cs
OpenCobra/GDK/Input/: IInputBinding.cs  InputActionMap.cs  KeyModifiers.cs  KeyboardBinding.cs  MouseBinding.cs  MouseChordBinding.cs  MouseScrollBinding.cs
OpenCobra/GDK/Materials/: Colors.cs  Material.cs  PaletteConverter.cs  Texture.cs
OpenCobra/GDK/Memory/: Cast.cs
OpenCobra/GDK/Meshes/: BoundingBox.cs  Mesh.cs  Primitives.cs  Vertex.cs
OpenCobra/GDK/Numerics/: Size.cs
OpenCobra/GDK/Platform/: GraphicsAPI.cs  Handle.cs  IGraphicsSurface.cs  IRenderer.cs  ISurfaceSettings.cs  IWindow.cs
OpenCobra/GDK/Services/: IContextSource.cs  IGL.cs
OpenCobra/GDK/Shaders/: ShaderError.cs  ShaderProgram.cs
OpenCobra/GDK/Streaming/: Progress.cs
OpenCobra/GDK/Threading/: ThreadAffine.cs
OpenCobra/OVL/: BoundingBox.cs  Enums.cs  InstallFinder.cs  OVL.cs  OVL.csproj  Placement.cs  README.md  RelocationPointer.cs  SymbolReference.cs
OpenCobra/OVL Tests/: ListResources.cs  OVL Tests.csproj  ReadArchive.cs  ReadArchives.cs  ReadProdArchives.cs
OpenCobra/OVL/Files/: BitmapTable.cs  CharacterSkins.cs  FileTypes.cs  FlexiTexture.cs  Flic.cs  Fonts.cs  ManifoldMeshes.cs  PaletteConverter.cs  ParticleEffects.cs  SceneryItemVisuals.cs  SceneryItems.cs  StaticShapes.cs  TerrainTypes.cs  Text.cs  TextureDecoding.cs  Textures.cs
OpenCobra/Tests/: Constants.cs  EnumCoverage.cs  ExtractResources.cs  ListResources.cs  ReadArchives.cs  SkipIfEnvironmentMissingAttribute.cs  Tests.csproj  Tests.playlist  ovl-test.local.example.jsonc  style.common.ovl  style.unique.ovl
OpenCobra/Tests/Data/: DatTests.cs  PathsTests.cs  TerrainTests.cs
OpenCobra/Tests/GDK/: CameraExtensionsTests.cs  CameraTests.cs  GDKTests.csproj  ImDrawTests.cs  MaterialTests.cs  MatrixExtensionsTests.cs  MeshTests.cs  PaletteConverterTests.cs  RayTests.cs  ShaderProgramTests.cs  TextureNameManglingTests.cs  TransformTests.cs
OpenCobra/Tests/Integration/: Assert.cs  EnumCoverage.cs  ExtractResources.cs  FullInstallScan.cs  GdkIngestionTests.cs  IngestionTests.cs  Integration.csproj  IntegrationTests.csproj  ListResources.cs  LoadOvls.cs  LoaderTypeIndexDiagnostic.cs  Models.cs  PluginException.cs  PluginTests.cs  RelocationDebug.cs  TestResult.cs  TextureDecodeVerification.cs
OpenCobra/Tests/OVL/: EnumsTests.cs  FileTypeNameManglingTests.cs  ManifoldMeshesTests.cs  PaletteConverterTests.cs  SceneryItemVisualsTests.cs  SceneryItemsTests.cs  TerrainTypesTests.cs  TextTests.cs  TexturesMeasurementTests.cs  TexturesTests.cs
OpenCobra/Tests/TestRunner/: OvlTestBench.csproj  OvlTestBenchForm.Designer.cs  OvlTestBenchForm.Icons.cs  OvlTestBenchForm.cs  OvlTestBenchForm.resx  OvlTestRunner.csproj  OvlTestRunnerForm.cs  Program.cli.cs  Program.cs  ovl-test.local.example.jsonc
OpenCobra/Textures/: PaletteConverter.cs  Textures.csproj
OpenRCT3/: App.axaml  App.axaml.cs  ColorExtensions.cs  Game.cs  Icons.cs  Info.plist  OpenRCT3.csproj  Program.Windows.cs  Program.cs  Program.linux.cs  Program.macOS.cs  Program.windows.cs  Reactivity.cs  ViewLocator.cs  app.manifest  nlog.config
OpenRCT3.Tests/: Constants.cs  IconTests.cs  OpenRCT3.Tests.csproj
OpenRCT3.Tests/OpenGL/: MatrixExtensionsTests.cs
OpenRCT3.Tests/Rides/TrackSpline/: ArcLengthTests.cs  CatmullRomTests.cs  IntegrationTests.cs  ProceduralPiecesTests.cs  RailQueryTests.cs  SplineBakerTests.cs  TrackChainingTests.cs  WheelIKTests.cs
OpenRCT3.Tests/Simulation/: CameraFramingTests.cs  ParkLoadTests.cs  PathNetworkTests.cs  SceneryPlacementTests.cs  TerrainLoadTests.cs  TerrainMeshBuilderTests.cs  TerrainPickerTests.cs  TerrainTests.cs  WaterPoolTests.cs
OpenRCT3/Help/: Wiki.cs
OpenRCT3/Input/: DefaultBindings.cs  GameInputController.cs  InputController.cs  KeyBindingOverride.cs
OpenRCT3/OpenGL/: ColorExtensions.cs  ContextAttribute.cs  DrawNode.cs  GLContext.linux.cs  GLContext.macOS.cs  GLContext.windows.cs  GLContextFactory.cs  GLError.cs  GLExtensions.cs  IGLContext.cs  IPlatformGLContext.cs  MacOSGLContext.cs  MatrixExtensions.cs  OpenGLSurface.cs  Renderer.cs  WindowsGLContext.cs
OpenRCT3/Properties/: launchSettings.json
OpenRCT3/Scenario/: DebugWindow.cs  Editor.cs  ParkChooser.cs
OpenRCT3/Simulation/: AnimationKind.cs  Edge.cs  EdgeExtensions.cs  Park.cs  PathRaisedSlope.cs  PathTile.cs  Placement.cs  SceneryDefinition.cs  SceneryPlacement.cs  SceneryRegistry.cs  Terrain.cs  TerrainCorner.cs  TerrainCornerSlot.cs  TerrainEdge.cs  TerrainMeshBuilder.cs  TerrainPicker.cs  WaterPool.cs  World.cs
OpenRCT3/Streaming/: Progress.cs
OpenRCT3/Terrain/: Terrain.cs
OpenRCT3/Threading/: ThreadAffine.cs
OpenRCT3/UI/: Debug.cs  Gui.cs
OpenRCT3/ViewModels/: IViewModel.cs  Inspector.cs  MainWindowViewModel.cs  ViewModel.cs  ViewModelBase.cs
OpenRCT3/Views/: MainWindow.axaml  MainWindow.axaml.cs  WebGpuWindow.cs
src/ovl/: Enums.cs  OVL.cs  libOVL.csproj
(+459 files in other folders)
