---
layout: base.vto
---

<div class="jumbotron container">
  <h1>Nostalgia Reimagined</h1>
  <p class="lead">Open source re-implementation of RollerCoaster Tycoon 3©.</p>
  <a href="/play" class="btn btn-info call-to-action">Play Now</a>
</div>

<section class="container">
  <h2>Features</h2>
  <ul>
    <li class="feature card">
      <h3>Full gameplay recreation</h3>
      <p>Base game + Soaked & Wild expansions</p>
    </li>
    <li class="feature card">
      <h3>Enhanced Performance</h3>
      <p>Optimized for modern hardware and larger maps</p>
    </li>
    <li class="feature card">
      <h3>Community extensions</h3>
      <p>Plugin architecture for mods and enhancements</p>
    </li>
    <li class="feature card">
      <h3>Cross-platform build</h3>
      <p>Modern C# engine with web-based UI</p>
    </li>
  </ul>
</section>

<section class="container">
  <h2>UI Improvements, e.g.</h2>
  <ul>
    <li>Freeform, off-grid scenery placement</li>
    <li>Resizable Attractions, Structures, and Scenery windows</li>
    <li>etc.</li>
  </ul>
</section>

<section class="container">
  <h2>Future Goals</h2>
  <ul>
    <li class="feature card">
      <h3>Independent graphics</h3>
      <p>Long-term goal to eliminate RCT3 dependency</p>
    </li>
    <li class="feature card">
      <h3>Multiplayer</h3>
      <p>Online multiplayer with matchmaking and park-level security</p>
    </li>
  </ul>
  <div class="c2a">
    <h2 class="m-0">More coming soon.</h2>
    <a class="btn btn-secondary call-to-action" href="https://github.com/open-rct3/open-rct3/wiki/Roadmap">Roadmap</a>
  </div>
</section>
