---
layout: base.vto
---

<div class="jumbotron container mx-3 mx-sm-auto my-3 w-auto">
  <h1>20 Years Later</h1>
  <p class="lead">Open source re-implementation of RollerCoaster Tycoon 3©.</p>
  <a href="/play" class="btn btn-info call-to-action">Play Now</a>
</div>

<section class="container">
  <h2>Features</h2>
  <ul>
    <li>Multiplayer</li>
    <li>UI Improvements, e.g.</li>
    <ul>
      <li>Freeform, off-grid scenery placement</li>
      <li>Resizable Attractions, Structures, and Scenery windows</li>
      <li>etc.</li>
    </ul>
    <li>Enhanced Performance</li>
  </ul>
  <div class="d-flex justify-content-between align-items-center">
    <h2 class="m-0">More coming soon.</h2>
    <a class="btn btn-secondary call-to-action" href="https://github.com/open-rct3/open-rct3/wiki/Roadmap">Roadmap</a>
  </div>
</section>
