<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <StartupObject>OpenRCT3.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Display name -->
    <ApplicationTitle>OpenRCT3</ApplicationTitle>
    <Company>OpenRCT3 Contributors</Company>
    <Copyright>Copyright © 2024 OpenRCT3 Contributors. All rights reserved.</Copyright>
    <!-- App ID -->
    <ApplicationId>llc.snow.rct3</ApplicationId>
    <ApplicationIdGuid>af680530-78f7-406c-aa4b-f38a376fdbb9</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
<!--    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">10.15</SupportedOSPlatformVersion>-->
<!--    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
<!--    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
  </PropertyGroup>

  <!-- Exclude platform-specific sources, per platform. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
    <WarningLevel>4</WarningLevel>
    <LinkMode>None</LinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('macos')) != true">
    <Compile Remove="**\*.macOS.cs" />
    <None Include="**\*.macOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows')) != true">
    <Compile Remove="**\*.windows.cs" />
    <Compile Remove="Platforms\Windows\**\*.cs" />
    <None Include="**\*.windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenCobra/OVL/OVL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.14" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.14" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Panda.ico" />
    <InternalsVisibleTo Include="OpenRCT3.Tests" />
  </ItemGroup>
  <Choose>
    <When Condition="$([MSBuild]::IsOSPlatform('macos'))">
      <PropertyGroup>
        <ProfileName>macOS</ProfileName>
        <!-- See https://github.com/xamarin/xamarin-macios -->
        <TargetFramework>net8.0-macos</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetPlatformVersion>14.0</TargetPlatformVersion>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
      </PropertyGroup>
      <ItemGroup>
        <Compile Remove="Platforms\Windows\**\*.cs" />
        <Compile Update="Platforms\macOS\MainWindow.designer.cs">
          <DependentUpon>MainWindow.cs</DependentUpon>
        </Compile>
        <Compile Update="Platforms\macOS\GameViewController.designer.cs">
          <DependentUpon>GameViewController.cs</DependentUpon>
        </Compile>
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsOSPlatform('windows'))">
      <PropertyGroup>
        <ProfileName>Windows</ProfileName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
      </PropertyGroup>
      <ItemGroup>
        <Compile Remove="**\*.macOS.cs" />
        <Compile Remove="**\Platforms\macOS\**\*.cs" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
