extends layout

block banner
  #noGpu.banner.info
    i.icon.fas.fa-info-circle
    p.message.flex
      strong Disclaimer&nbsp;
      span!= "This is a <i>volunteer-driven</i> project. Please temper your expectations accordingly."
    button.btn.btn-sm.btn-close(title="Dismiss", aria-label="Dismiss this message", onclick="this.parentElement.remove()")

block content
  section.jumbotron.container
    h1 For the Public
    p.lead Open source re-implementation of RollerCoaster Tycoon 3&copy;.
    a.btn.call-to-action.float-end(href="/play") Play Now
    .clearfix
  section.container
    h1 Features
    ul
      li Multiplayer
      li UI Improvements, e.g.
        ul
          li Freeform, off-grid scenery placement
          li Resizable Attractions, Structures, and Scenery windows
          li etc.
      li Enhanced Performance
    a.btn.btn-secondary.call-to-action.float-end(href="https://github.com/open-rct3/open-rct3/wiki/Roadmap") Roadmap
    h2 More details coming soon.
    .clearfix
