extends layout

block banner
  #noGpu.banner.info
    i.icon.fas.fa-info-circle
    p.message.flex
      strong Disclaimer&nbsp;
      span!= "This is a <i>volunteer-driven</i> project. Please temper your expectations accordingly."
    button.btn.btn-sm.btn-close(title="Dismiss", aria-label="Dismiss this message", onclick="this.parentElement.remove()")

block content
  section.jumbotron.container
    h1 For the Public
    p.lead Open source re-implementation of RollerCoaster Tycoon 3&copy;.
    a.btn.call-to-action.float-end(href="/play") Play Now
    .clearfix
  section.container
    h1 Features
    ul
      li Enhanced Performance
      li Multiplayer
      li More details coming soon.
