<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>OVL.Tests</RootNamespace>
        <AssemblyName>OVL_Tests</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OVL\OVL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="style.common.ovl" />
      <None Remove="Water.common.ovl" />
      <None Remove="style.unique.ovl" />
      <EmbeddedResource Include="style.common.ovl" />
      <EmbeddedResource Include="style.unique.ovl" />
      <EmbeddedResource Include="Water.common.ovl" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ovl-tests.local.json" Condition="Exists('ovl-tests.local.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
