# See https://blogc.rgm.io/man/blogcfile.5.html
[global]
AUTHOR_NAME = OpenRCT3 Authors
AUTHOR_EMAIL = hello@rct3.chancesnow.me
BASE_DOMAIN = https://rct3.chancesnow.me
SITE_TITLE = OpenRCT3
SITE_TAGLINE =

[settings]
locale = en_US.utf8

[copy]
public/*
