<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>OVL.Tests</RootNamespace>
      <AssemblyName>Tests</AssemblyName>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>

      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <Choose>
      <When Condition="$([MSBuild]::IsOSPlatform('macos'))">
        <PropertyGroup>
          <DefineConstants>$(DefineConstants);MACOS;OSX</DefineConstants>
        </PropertyGroup>
      </When>
    </Choose>

    <ItemGroup>
      <Compile Remove="TestRunner\**" />
      <Compile Remove="Integration\**" />
      <EmbeddedResource Remove="TestRunner\**" />
      <EmbeddedResource Remove="Integration\**" />
      <None Remove="TestRunner\**" />
      <None Remove="Integration\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DotNetEnv" Version="3.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
      <PackageReference Include="ThisAssembly.Constants" Version="2.1.2" />
      <PackageReference Include="NUnit" Version="4.6.0" />
      <PackageReference Include="NUnit.Analyzers" Version="4.13.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="NUnit.Framework" />
      <Using Include="System" />
      <Using Include="System.IO" />
      <Using Include="System.Linq" />
      <Using Include="System.Text" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GDK\GDK.csproj" />
      <ProjectReference Include="..\OVL\OVL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Constant Include="SolutionDir" Value="$(SolutionDir)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="style.common.ovl" />
      <None Remove="style.unique.ovl" />
      <EmbeddedResource Include="style.common.ovl" />
      <EmbeddedResource Include="style.unique.ovl" />
    </ItemGroup>
</Project>
