<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OvlTestBench</RootNamespace>
    <AssemblyName>OvlTestBench</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$(Profile) == 'cli'">
    <OutputType>Exe</OutputType>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Profile) == 'cli'">
      <ItemGroup>
        <Compile Remove="Program.cs" />
        <Compile Remove="OvlTestBenchForm.cs" />
        <Compile Remove="OvlTestBenchForm.Designer.cs" />
        <Compile Remove="OvlTestBenchForm.Icons.cs" />
      </ItemGroup>
    </When>
    <When Condition="$(Profile) == 'all' Or $(Profile) == 'gui'">
      <ItemGroup>
        <Compile Remove="Program.cli.cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="Program.cli.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup Condition="$(Profile) != 'cli'">
    <PackageReference Include="Rop.Winforms8.DuotoneIcons.MaterialDesign" Version="1.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration\Integration.csproj" />
    <ProjectReference Include="..\..\OVL\OVL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\bin\plugins\*.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>plugins\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ovl-tests.local.json" Condition="Exists('ovl-tests.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>