<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OVL.Tests.Integration</RootNamespace>
    <AssemblyName>OvlTestBench</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Critical for .NET 10: -->
  <!-- FIXME: https://github.com/dotnet/sdk/issues/51283 -->
  <!-- FIXME: https://github.com/microsoft/testfx/issues/4783 -->
  <!-- FIXME: https://github.com/dotnet/sdk/issues/51316 -->
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <!-- Opt-in to the old runner. -->
    <!-- Note: MUST be in project file to beat the bugs -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- Tell the SDK this project is definitely NOT a test app -->
    <UseTestingPlatform>false</UseTestingPlatform>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration\IntegrationTests.csproj" />
    <ProjectReference Include="..\..\OVL\OVL.csproj" />
  </ItemGroup>

  <Target Name="BuildProfile" BeforeTargets="Restore">
      <Message Text="Profile value: $(Profile)" />
      <Message Text="Removing GUI sources for CLI profile." Importance="high" Condition="$(Profile) != 'gui'" />
  </Target>

  <Choose>
    <When Condition="$(Profile) == 'gui'">
      <ItemGroup>
        <Compile Remove="Program.cli.cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="Program.cs" />
        <Compile Remove="OvlTestBenchForm.cs" />
        <Compile Remove="OvlTestBenchForm.Designer.cs" />
        <Compile Remove="OvlTestBenchForm.Icons.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Build GUI when not explicitly targeting the CLI -->
  <PropertyGroup Condition="$(Profile) == 'gui'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup Condition="$(Profile) == 'gui'">
    <PackageReference Include="Rop.Winforms8.DuotoneIcons.MaterialDesign" Version="1.0.33" />
  </ItemGroup>
  <!-- OVL file decoding plugins -->
  <ItemGroup>
    <Content Include="..\..\..\bin\plugins\*.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>plugins\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <!-- List of OVLs to test against -->
  <ItemGroup>
    <None Update="ovl-tests.local.json" Condition="Exists('ovl-tests.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
